NODE_ENV=development
DATABASE_URL="postgresql://neondb_owner:npg_WaPhiHOl9c0S@ep-bitter-wind-ahdklo1w-pooler.c-3.us-east-1.aws.neon.tech/neondb?sslmode=require&channel_binding=require"
DATABASE_URL_PGBOUNCER="postgresql://neondb_owner:npg_WaPhiHOl9c0S@ep-bitter-wind-ahdklo1w-pooler.c-3.us-east-1.aws.neon.tech/neondb?sslmode=require&channel_binding=require&pgbouncer=true&connection_limit=5"
JWT_SECRET=6f8a3c4e1b2d9f7a5e8c1b7d2e3f4a5b6c7d8e9f0a1b2c3d4e5f6a7b8c9d0e1f
JWT_EXPIRES_IN=1h
BCRYPT_ROUNDS=10
SMTP_HOST=smtp.gmail.com
SMTP_PORT=587
SMTP_USER=info.openeyeafrica@gmail.com
SMTP_PASS=bzyznqzofdjdkvlx
SMTP_FROM="Open-eye Africa <info.openeyeafrica@gmail.com>"
GMAIL_USER=info.openeyeafrica@gmail.com
GMAIL_APP_PASSWORD=bzyznqzofdjdkvlx
FIREBASE_PROJECT_ID=project-construction-tracker
FIREBASE_CLIENT_EMAIL=firebase-adminsdk-fbsvc@project-construction-tracker.iam.gserviceaccount.com
FIREBASE_PRIVATE_KEY="-----BEGIN PRIVATE KEY-----\nMIIEvAIBADANBgkqhkiG9w0BAQEFAASCBKYwggSiAgEAAoIBAQCl19rGG1jVq2EO\n3AU6Z5nm/lsi7AR/SXwzYYN2FzFT/jT9//wzxr040TkmYFZr+rQT0zh+v16LRWcm\na6ZsMkJLCP83Zf9AFu3bh3O2asu+fQj9voDly9ozzeSWmXnpskos605CDYNeKIoE\nHBPz+8sotbSQJowaBUJaoMWBt/Aqe9UpkU/03WEZfbW4MLiyCq/VRLzLIPY6xhzG\ng5PgSr+4BzFKUPuOiXu7vXvfATvwc9wkTG0B4GqfWT7iqcfhSPZ4JFv9fwABcVhs\njEQd0MQtebKWF7dHPfD2SV6kRs38LD2UM6104OQhjITehjq+9mnnYqGK1RHYKDIx\n/gxl+cxDAgMBAAECggEAQMugzPUjVLw0XC9nlYWj0mX/qpnHOgo2jgaj69As9DGm\nd7T7zyjvhlLsfst2CJM3p2VHtfHEGSsBHbhCmhRa5WE7AeSGgX5T6Yk3EwcP2rmU\neTtktiPa+ZGQpayKPt3rcDhxZ4pLEM9K+UcVHqb6ncm8pfOBmqsCXVFiSYfZvGbq\n8rjee7AKXZqfWfUtVir8cTiVuXWEGOuEKkgh6s6wGzjgHUVcjIwrNIHMBRn0mVQ/\nAfoiCp4GslZED7wluVzAPJQ2knhleLYkeBtFAqjNiSnEG9S7CIy28eLwsMH6+8kw\nTajtwNCqeRBkTfDo7JgyWKOAjHV0tgzVRAw1D+c+iQKBgQDgFVl2m/FlisuQA/QZ\nWOn5OAVtc1Jmi/97fIl7iNPFMFbdEooGd7OOSxMvH3BY8dHUT9ArrQGRscc2z3iF\njdCx7cPY0SrHPUsD1mdXDOwOEea+OU0NmpZI3P4/aRM8orM7xYibLXPHyozrZJcg\nAYUa4sqSo2dmpnOktLOxLoQE+QKBgQC9dus1W2Vi0uLoQaaxFLWR/CvwjESpCvwl\nzrm2QNqDW0YEuTbwq8qeDi5uX0HERf6AmhJOyoeQIAFGDoBXrm41ewA04hXTYwyo\nvGYNBluHZKFdHS6Sm0lByObgtSxsAT6y3aNBAvOk19yyxcVDyUD9WN4NIoFyoZnO\nJtbcKvb2GwKBgAvcdXDWzk9OqnnEC86vqyra8Uaa3Ri6flp9/BUC6Bq+9Uocahvv\niByXErvi0SKUIkQ3uVAmhze8DkxzbPC80fgpGr3GTJphPzBD0BKGh5QzFGCrTc3T\nifLvZ7HZkQAbqJsYWKPGIyPHL/Bh0bILAo2qxYg/iACh/OsR+ZT+XlSZAoGAXL6m\nutLHmY2j94+TmqGJlDG+DJ2NSraO4a8FZ7rtfFmkt9E2nK9rmt1US0Ej/4FH6QoC\npkEsBRg1p2aX2tQPLOzOGBUIHBcjbkHzLrMLAQb4mo0bbDbJsIM4yYzGdwRQ/dvS\n+5MHU407guOfAeS1hI8I+6MFfOiwUqLekJ4TkDsCgYAA8q9qySoYiBg+tjQNdDxP\nXFDy5Jjgxl7elAQR4gE0Altk+avNXZe25lb0GiomlQDKHqJLGFdWQRfRsl19i3dn\njPQNuHePNyiG0+eru8xm5TxlYjc6cB4FgvbjRg8FbOpqg8lYqh7Y/b2UMOPLE6FJ\npXn7nLMcTIYMqRDzrJZmNA==\n-----END PRIVATE KEY-----\n"
FIREBASE_STORAGE_BUCKET=project-construction-tracker.appspot.com
NEXT_PUBLIC_FIREBASE_API_KEY=AIzaSyDrmwgg76JnbXqpYjZP2sniQdF_b7LXcNk
NEXT_PUBLIC_FIREBASE_AUTH_DOMAIN=project-construction-tracker.firebaseapp.com
NEXT_PUBLIC_FIREBASE_PROJECT_ID=project-construction-tracker
NEXT_PUBLIC_FIREBASE_STORAGE_BUCKET=project-construction-tracker.firebasestorage.app
NEXT_PUBLIC_FIREBASE_MESSAGING_SENDER_ID=346024076488
NEXT_PUBLIC_FIREBASE_APP_ID=1:346024076488:web:59f6907308319a5a1871fd
NEXT_PUBLIC_FIREBASE_MEASUREMENT_ID=G-GZWBVGN6GC
DATABASE_URL="postgresql://neondb_owner:npg_WaPhiHOl9c0S@ep-bitter-wind-ahdklo1w-pooler.c-3.us-east-1.aws.neon.tech/neondb?sslmode=require&channel_binding=require"
DATABASE_URL_PGBOUNCER="postgresql://neondb_owner:npg_WaPhiHOl9c0S@ep-bitter-wind-ahdklo1w-pooler.c-3.us-east-1.aws.neon.tech/neondb?sslmode=require&channel_binding=require&pgbouncer=true&connection_limit=5"
JWT_SECRET=6f8a3c4e1b2d9f7a5e8c1b7d2e3f4a5b6c7d8e9f0a1b2c3d4e5f6a7b8c9d0e1f
JWT_EXPIRES_IN=1h
BCRYPT_ROUNDS=10
GOOGLE_CLIENT_ID=610256632424-n1vllihib5ibal8pso15q74v9su9veco.apps.googleusercontent.com
GOOGLE_CLIENT_SECRET=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
GOOGLE_REFRESH_TOKEN=1//04usy7vDDsOmKCgYIARAAGAQSNwF-L9IrOslNdsZxmMYGSD6FuKCQARz1rPnYWiJMFngDUNMUHF_U7r5tQiDT5Z4bAL5utufYe60
GOOGLE_CALENDAR_ID=info.openeyeafrica@gmail.com
